<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task minder</title>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div>
      <input type="text" placeholder="Don't forget to..." name="task">
      <button type="button" id="submit">Let's Do It!</button>
    </div>

    <div id="todo-list">
      <h2>Your Tasks:</h2>
      <h3 id="remaining-tasks"></h3>
      <ul id="ul-list">
      </ul>
    </div>
    <button type="button" id="delete-completed" class="btn-primary">Clear Finished Tasks</button>
    <button type="button" id="delete-list" class="btn-primary">All Done!</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" defer></script>
    <script src="script.js" defer></script>
  </body>
</html>
